{
    "compilerOptions": {
      "module": "esnext",
      "target": "es6",
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "baseUrl": "./src",
      "resolveJsonModule": true,
      /* "paths": {
        "*": ["src/*"]
      }, */
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "include": [
      "src/**/*"
    ]
}
  